{
  "name": "elastic-scroll-polyfill",
  "version": "1.0.0",
  "description": "macOS/iOS elastic scroll polyfill on scrollable elements",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "build": "node build.js"
  },
  "author": "atomiks",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "rollup": "^0.53.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-babel-minify": "^3.1.2"
  }
}
